<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a New Pen</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav role="navigation">
        <img src="./public/favicon.ico" alt="CodePen Logo">
        <h1>Untitled</h1>
        <h2>Captain Anonymous</h2>

        <button><i class = "fa fa-cloud"> Save</i></button>
        <button><i class = "fa fa-gear"> Settings</i></button>
        <button><i class="fa fa-file-movie-o"></i></button>
        <button>Save</button>
        <button>Log In</button>
    </nav>
    <main>
        <div>
            <h2>HTML</h2>
            <div contenteditable></div>
        </div>
        <div>
            <h2>CSS</h2>
            <div contenteditable></div>
        </div>
        <div>
            <h2>JS</h2>
            <div contenteditable></div>
        </div>

        <div>
            A Pen is worth a thousand docs.
        </div>
    </main>

    <footer>
        <button>Console</button>
        <button>Assets</button>
        <button>Shortcuts</button>
    </footer>
</body>
</html>